{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "Ben",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3"
  }
}
